apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: database-1.cewjucffttvt.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3-762005184295-bucket
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://10.100.225.41:8100 