# This file is used for convenience of local development.
apiVersion: v1
kind: Secret
metadata: 
  name: env-secret
  namespace: default
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: db.simba03
type: Opaque